# QWERTZ-Core

./: .gitignore  README.md  build.gradle  kits_example.yml  settings.gradle
src/main/java/app/qwertz/qwertzcore/: QWERTZcore.java
src/main/java/app/qwertz/qwertzcore/blocks/: DamageBlock.java  GravityFlipBlock.java  InstantDeathBlock.java  QWERTZcoreBlock.java  QWERTZcoreBlockType.java  RandomDropBlock.java
src/main/java/app/qwertz/qwertzcore/bstats/: Metrics.java
src/main/java/app/qwertz/qwertzcore/commands/: AddWinCommand.java  AdvertisementCommand.java  BroadcastCommand.java  ChatMuteCommand.java  ChatReviveCommand.java  ClearInventoryCommand.java  ConfigCommand.java  CoreCommand.java  DiscordCommand.java  EmojiCommand.java  EventBlockCommand.java  EventCommands.java  EventCountdownCommand.java  FreezeCommand.java  GamemodeCommand.java  HideCommand.java  InvseeCommand.java  KitCommand.java  MessageCommands.java  PollCommand.java  PollVoteCommand.java  RejoinCommand.java  ReloadCoreCommand.java  ReviveTokenCommands.java  SetterCommands.java  SkullCommand.java  SpawnCommand.java  SpeedCommand.java  ThemeCommand.java  TimerCommand.java  UnvanishCommand.java  VanishCommand.java  VanishCommands.java  WarpCommands.java  WinCommands.java  WorldGuardCommands.java
src/main/java/app/qwertz/qwertzcore/commands/tab/: AdTabCompleter.java  ChatReviveTabCompleter.java  ConfigTabCompleter.java  EventBlockTabCompleter.java  FreezeTabCompleter.java  GameModeTabCompleter.java  GiveCommandTabCompleter.java  HideTabCompleter.java  KitTabCompleter.java  RejoinTabCompleter.java  ReviveLastTabCompleter.java  SpeedTabCompleter.java  ThemeTabCompleter.java  TimerTabCompleter.java  WarpTabCompleter.java  WorldGuardTabCompleter.java
src/main/java/app/qwertz/qwertzcore/gui/: ChatRevivalGUI.java  ConfigGUI.java  InvseeGUI.java  PollGUI.java
src/main/java/app/qwertz/qwertzcore/listeners/: BlockEventListener.java  ChatListener.java  ChatRevivalChatListener.java  FreezeListener.java  PlayerDeathListener.java  PlayerEventListener.java  PollChatListener.java  RestrictedCommandsListener.java
src/main/java/app/qwertz/qwertzcore/packets/: PacketManager.java  PacketSendListener.java
src/main/java/app/qwertz/qwertzcore/papi/: Placeholders.java
src/main/java/app/qwertz/qwertzcore/util/: BlockEventListener.java  BlockManager.java  ChatListener.java  ChatManager.java  CommandRemapper.java  ConfigManager.java  DatabaseManager.java  EventManager.java  MessageManager.java  OptionalTypeAdapter.java  PlayerDeathListener.java  PlayerEventListener.java  RankManager.java  RejoinManager.java  RestrictedCommandsListener.java  ScoreboardManager.java  SoundManager.java  TablistManager.java  UpdateChecker.java  VanishManager.java
src/main/resources/: documentation.md  messages.yml  plugin.yml  scoreboard.yml  tab.yml
themes/calm/: messages.yml  scoreboard.yml  tab.yml
themes/cherry/: messages.yml  scoreboard.yml  tab.yml
themes/golden/: messages.yml  scoreboard.yml  tab.yml
themes/neon/: messages.yml  scoreboard.yml  tab.yml
themes/uwu/: messages.yml  scoreboard.yml  tab.yml
